# jpahibernateTestCase

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle.kts
docker/initdb/: 01_requests.sql
src/main/java/com/example/app/: JpaHibernateTestCaseApplication.java
src/main/java/com/example/app/config/: OpenApiConfig.java
src/main/java/com/example/app/controller/: RequestController.java
src/main/java/com/example/app/menu/: MenuItem.java  MenuItemController.java  MenuItemRepository.java  MenuItemType.java
src/main/java/com/example/app/repository/: RequestRepository.java
src/main/java/com/example/app/request/: CreateAccountParams.java  Params.java  PlaceOrderParams.java  Request.java  SendEmailParams.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/app/menu/: MenuItemRepositoryTest.java
src/test/resources/: application-test.yml
