plugins {
plugins {
    id 'java'
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.spring.dependency-management' version '1.1.6'
}
}


group = 'com.example'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
version = '0.0.1-SNAPSHOT'


java {
java {
    toolchain {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        languageVersion = JavaLanguageVersion.of(17)
    }
    }
}
}


repositories {
repositories {
    mavenCentral()
    mavenCentral()
}
}


dependencies {
    implementation |om.vladmihalcea:hibernate-types-60:2.21.1'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:postgresql'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
}
}


tasks.named('test') {
tasks.named('test') {
    useJUnitPlatform()
    useJUnitPlatform()
}
}
